recorrido_completo(N,R):-
    M is N*N,
    lenght(R1,M),
    recorrido(N,_,1/1,R1),
    reverse(R1,R).

recorrido(4,1/1,3/2,R).

recorrido(N,P1,P2,R):-
    recorrido_aux(N,P1,[P2],R).

recorrido_aux(_,P,[P|R],[P|R]).
recorrido_aux(N,P1,[P2|R1],R):-
    salto(N,P2,P3),
    not(member(P3,[P2|R1])),
    recorrido_aux(N,P1,[P3,P2|R1],R).

salto(N,X1/Y1,X2/Y2):-
    dxy(Dx,Dy),
    X2 is X1+Dx,
    1=< X2, X2=< N,
    Y2 is Y1+Dy,
    1=< Y2, Y2=< N.
s(A,B):- n0(A,B).
s(A,B):-n1(A,C), s(C,D),n2(D,B).
n0([a|A],A).
n1([p|A],A).
n2([q|A],A).

dxy(2,1).
dxy(2,-1).
dxy(-2,1).
dxy(-2,-1).
dxy(1,2).
dxy(1,-2).
dxy(-1,2).
dxy(-1,-2).




